maxgfr/github-multi-deployments/action.yml
name: GitHub Multi Deployments
description: Github action which lets you to handle deployments status with multiple environments
author: maxgfr
branding:
  icon: bookmark
  color: blue
runs:
  using: node12
  main: dist/index.js

inputs:
  token:
    required: true
    description: GitHub token
  step:
    required: true
    description: One of 'start' and 'finish'
  desc:
    required: false
    description: Description to set in status
  ref:
    required: false
    description: The git ref to use for the deploy, defaults to `github.ref or github.head_ref`
  repository:
    required: false
    description: Set status for a different repository, using the format `$owner/$repository` (optional, defaults to the current repository)
  env:
    required: false
    description: The name of the deployment environment for Github. It could be an array of string. (Required for `start`, `deactivate-env` and `delete-env`)
  deployment_id:
    required: false
    description: The deployment id to update (if specified during `start`, the deployment will be updated instead of a new one created)
  env_url:
    required: false
    description: The environment URL. It could be an array of string. (For `finish` only)
  status:
    required: false
    description: The deployment status. (For `finish` only)
  debug:
    required: false
    description: Print arguments used by this action.

maxgfr/github-multi-deployments/.github/workflows/test-action.yml
- name: Notify deployment start
  uses: ./
  with:
    step: start
    token: ${{ secrets.GITHUB_TOKEN }}
    desc: 'Deploying environment X'
    env: '["envX"]'
    debug: true

maxgfr/github-multi-deployments/.github/workflows/test-action.yml
- name: Notify deployment deactivation
  uses: ./
  with:
    step: deactivate-env
    token: ${{ secrets.GITHUB_TOKEN }}
    env: '["envX"]'
    debug: true

maxgfr/github-multi-deployments/.github/workflows/test-action.yml
- name: Notify deployment delete
  uses: ./
  with:
    step: delete-env
    token: ${{ secrets.GH_PAT_TOKEN }}
    env: '["envX"]'
    debug: true

maxgfr/github-multi-deployments/.github/workflows/test-action.yml
- name: Notify deployment deactivation
  uses: ./
  with:
    step: deactivate-env
    token: ${{ secrets.GITHUB_TOKEN }}
    env: '["envA", "envB"]'
    debug: true