maxgfr/github-multi-deployments/action.yml
name: GitHub Deployments
description: GitHub action for working painlessly with deployment statuses.
author: maxgfr
branding:
  icon: bookmark
  color: blue
runs:
  using: node16
  main: dist/index.js

inputs:
  token:
    required: true
    description: GitHub token
  step:
    required: true
    description: One of 'start' and 'finish'
  auto_inactive:
    required: false
    description: Set auto_inactive (see https://developer.github.com/v3/repos/deployments/#inactive-deployments)
  logs:
    required: false
    description: URL to logs
  desc:
    required: false
    description: Description to set in status
  ref:
    required: false
    description: The git ref to use for the deploy, defaults to `github.ref`
  env:
    required: false
    description: The name of the deployment environment for Github. (Required for `start`, `deactivate-env` and `delete-env`)
  deployment_id:
    required: false
    description: The deployment id to update (if specified during `start`, the deployment will be updated instead of a new one created)
  env_url:
    required: false
    description: The environment URL. (For `finish` only)
  status:
    required: false
    description: The deployment status. (For `finish` only)
  override:
    required: false
    description: Whether to manually mark existing deployments of this environment as inactive (for `start` only)
  log_args:
    required: false
    description: Print arguments used by this action.
  repository:
    required: false
    description: Set status for a different repository, using the format `$owner/$repository` (optional, defaults to the current repository)

maxgfr/github-multi-deployments/.github/workflows/test-action.yml
- name: Notify deployment start
  uses: ./
  with:
    step: start
    token: ${{ secrets.GITHUB_TOKEN }}
    desc: 'Deploying environment A and environment B'
    env: '["envA", "envB"]'
    log_args: true

maxgfr/github-multi-deployments/.github/workflows/test-action.yml
- name: Notify deployment deactivation
  uses: ./
  with:
    step: deactivate-env
    token: ${{ secrets.GITHUB_TOKEN }}
    env: '["envA", "envB"]'
    log_args: true

maxgfr/github-multi-deployments/.github/workflows/test-action.yml
- name: Notify deployment start
  uses: ./
  id: deployment2
  with:
    step: start
    token: ${{ secrets.GITHUB_TOKEN }}
    desc: 'Deploying environment C and environment D'
    env: '["envC", "envD"]'
    log_args: true

maxgfr/github-multi-deployments/.github/workflows/test-action.yml
- name: Notify deployment delete
  uses: ./
  with:
    step: delete-env
    token: ${{ secrets.GITHUB_TOKEN }}
    env: '["envA", "envB"]'
    log_args: true